server.port=9000
server.servlet.context-path=/api/v1
server.error.include-message = always
server.error.include-stacktrace = never

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://shivang.cer3sjklngnl.ap-south-1.rds.amazonaws.com:5432/global_tech
spring.datasource.username=postgres
spring.datasource.password=shivanggupta

#Aws Cred
spring.aws.accessKeyId=AKIASRJBCB3SUQDDXS3A
spring.aws.secretKeyId=+NVzDFtS0xWGfWzeHa+k8ODOBk5GujaTUD+NqUdj

#Jpa Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Swagger Properties
api.version=1.0
swagger.enabled=true
swagger.title=GlobalTech-QNA API
swagger.description=Swagger implementation for the `GlobalTech-QNA` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;